<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish.SweetAlert" Version="3.4.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.11.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
    <PackageReference Include="Feliz" Version="1.56.0" />
    <PackageReference Include="Feliz.UseListener" Version="0.6.3" />
    <PackageReference Include="Npgsql.FSharp" Version="5.1.0" />
  </ItemGroup>
</Project>